<level
        group='Debug'
        columns='10'
        rows='10'
>
    <exit x='0' y='2' closed='0'/>
    <objects>
        <pits>
            <pit x='0' y='1'/>
            <pit x='1' y='1'/>
            <pit x='2' y='1'/>
            <pit x='3' y='1'/>
            <pit x='3' y='2'/>
            <pit x='4' y='2'/>
            <pit x='5' y='2'/>
            <pit x='6' y='2'/>
            <pit x='6' y='3'/>
            <pit x='6' y='4'/>
            <pit x='6' y='5'/>
            <pit x='8' y='5'/>
            <pit x='9' y='5'/>
        </pits>
        <boxes>
            <box x='6' y='6'/>
            <box x='7' y='5'/>
        </boxes>
        <buttons>
        </buttons>
        <souls>
        </souls>
    </objects>
    <lvlguide>
        <title>
            Test title!
        </title>
        <maintext>
            This a test text!
            Cat #1.
            Cat #2.
            Cat #3.
            Cat #4.
            Just a basic orange cat.
        </maintext>
    </lvlguide>
</level>