<level
        group='Debug'
        columns='8'
        rows='1'
>
    <exit x='7' y='0' closed='0'/>
    <objects>
        <pits>
        </pits>
        <boxes>
        </boxes>
        <buttons>
        </buttons>
        <souls>
            <soul x='2' y='0' vertical='1' backward="0"/>
            <soul x='5' y='0' vertical='1' backward="1"/>
        </souls>
    </objects>
    <lvlguide>
        <title>
            Test title!
        </title>
        <maintext>
            This a test text!
            Cat #1.
            Cat #2.
            Cat #3.
            Cat #4.
            Just a basic orange cat.
        </maintext>
    </lvlguide>
</level>